Stay-Halal-App/VS Solution/MVVM/View/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Stay_Halal.MVVM.View.MainMenuView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Stay_Halal.Cells.Common"
    xmlns:model="clr-namespace:Stay_Halal.MVVM.Model"
    xmlns:viewmodel="clr-namespace:Stay_Halal.MVVM.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MainMenuViewModel"
    Background="{Binding Theme.BackgroundGradient}">
    <Grid ColumnDefinitions="*" RowDefinitions="{OnIdiom Phone='125,*', Default='100,*'}">

        <cells:TopBanner x:Name="Top_Bar" />
        <ScrollView Grid.Row="1" Margin="{OnIdiom Phone=15, Default=25}">

            <VerticalStackLayout
            Grid.Row="1"
            Padding="8.5"
            Spacing="30">



            <VerticalStackLayout Spacing="15">
                <Frame BorderColor="{Binding Theme.FourthColor}" Style="{StaticResource frame_Info}">

                    <Button
                        Background="{Binding Theme.BackgroundButtonGradient}"
                        Command="{Binding ProductCommand}"
                        HeightRequest="60"
                        Text="{Binding ProductButtonText}"
                        TextColor="{Binding Theme.MainTextColor}" />
                </Frame>

                <HorizontalStackLayout Style="{StaticResource horizontStack_Info}">

                    <Label
                        Style="{StaticResource labelTitle_Info}"
                        Text="{Binding FaqTitel}"
                        TextColor="{Binding Theme.MainTextColor}" />

                    <Image Source="{Binding FaqIcon}" Style="{StaticResource Image_Info}" />

                </HorizontalStackLayout>

                <Frame BorderColor="{Binding Theme.FourthColor}" Style="{StaticResource frame_Info}">

                    <Label
                        Style="{StaticResource labelMessege_Info}"
                        Text="{Binding FaqDesc}"
                        TextColor="{Binding Theme.MainTextColor}" />

                </Frame>

                <Frame Background="{Binding Theme.BackgroundGradientv2}" CornerRadius="25">
                    <ListView
                        HeightRequest="250"
                        HorizontalScrollBarVisibility="Always"
                        ItemTapped="ListView_ItemTapped"
                        ItemsSource="{Binding Qestions}"
                        RowHeight="80"
                        SeparatorColor="{Binding Theme.SecondColor}"
                        VerticalScrollBarVisibility="Always">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:QAModel">



                                <TextCell
                                    Detail="{Binding QestionDescription}"
                                    DetailColor="{Binding Theme.SecondTextColor}"
                                    Text="{Binding QestionTitle}"
                                    TextColor="{Binding Theme.MainTextColor}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </Frame>



            </VerticalStackLayout>
        </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>