Stay-Halal-App/VS Solution/MVVM/View/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Stay_Halal.MVVM.View.MainMenuView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Stay_Halal.Cells.Common"
    xmlns:model="clr-namespace:Stay_Halal.MVVM.Model"
    xmlns:viewmodel="clr-namespace:Stay_Halal.MVVM.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MainMenuViewModel"
    Background="{Binding Theme.BackgroundGradient}">
    <Grid ColumnDefinitions="*" RowDefinitions="{OnIdiom Phone='125,*,80', Default='100,*,80'}">

        <cells:TopBanner x:Name="Top_Bar" />


        <VerticalStackLayout
            Grid.Row="1"
            Padding="8.5"
            Spacing="30">



            <VerticalStackLayout Spacing="15">


                <HorizontalStackLayout Style="{StaticResource horizontStack_Info}">

                    <Label
                        Style="{StaticResource labelTitle_Info}"
                        Text="FAQ"
                        TextColor="{Binding Theme.MainTextColor}" />

                    <Image Source="document.svg" Style="{StaticResource Image_Info}" />

                </HorizontalStackLayout>

                <Frame BorderColor="{Binding Theme.FourthColor}" Style="{StaticResource frame_Info}">

                    <Label
                        Style="{StaticResource labelMessege_Info}"
                        Text="test intro faq was faq warum faq"
                        TextColor="{Binding Theme.MainTextColor}" />

                </Frame>
                <Frame Background="{Binding Theme.BackgroundGradientv2}" CornerRadius="25">
                    <ListView
                        HeightRequest="275"
                        HorizontalScrollBarVisibility="Always"
                        ItemsSource="{Binding Qestions}"
                        RowHeight="80"
                        SeparatorColor="{Binding Theme.SecondColor}"
                        VerticalScrollBarVisibility="Always">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:QAModel">



                                <TextCell
                                    Detail="{Binding QestionDescription}"
                                    DetailColor="{Binding Theme.SecondTextColor}"
                                    Text="{Binding QestionTitle}"
                                    TextColor="{Binding Theme.MainTextColor}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </Frame>


                <Button
                    Background="{Binding Theme.BackgroundButtonGradient}"
                    Text="Product Scanner"
                    TextColor="{Binding Theme.MainTextColor}" />

            </VerticalStackLayout>
        </VerticalStackLayout>


    </Grid>
</ContentPage>