Stay-Halal-App/VS Solution/MVVM/View/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Stay_Halal.MVVM.View.MessagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Stay_Halal.Cells.Common"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Stay_Halal.MVVM.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MessageViewModel"
    Background="{Binding Theme.BackgroundGradient}">



    <Grid ColumnDefinitions="*" RowDefinitions="{OnIdiom Phone='125,*', Default='100,*'}">


        <cells:TopBanner x:Name="Top_Bar" />

        <ScrollView Grid.Row="1" Margin="{OnIdiom Phone=15, Default=25}">

            <VerticalStackLayout
                Padding="8.5"
                Spacing="15"
                VerticalOptions="Start">

                <VerticalStackLayout Spacing="20">

                    <Grid Padding="2" ColumnDefinitions="8,*,75,8">
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource labelTitle_Message}"
                            Text="{Binding Title}"
                            TextColor="{Binding Theme.MainTextColor}" />

                        <Image
                            Grid.Column="2"
                            Source="{Binding Image}"
                            Style="{StaticResource Image_Message}" />
                    </Grid>

                    <VerticalStackLayout Spacing="10">

                        <Frame BorderColor="{Binding Theme.FourthColor}" Style="{StaticResource frame_Info}">

                            <Label
                                Style="{StaticResource label_Message}"
                                Text="{Binding Message}"
                                TextColor="{Binding Theme.MainTextColor}" />

                        </Frame>

                        <Editor
                            IsEnabled="{Binding Error}"
                            IsVisible="{Binding Error}"
                            Style="{StaticResource errorEntry_Message}"
                            Text="{Binding ErrorMessage}"
                            TextColor="{Binding Theme.MainTextColor}">

                            <Editor.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding EntryTextChangedCommand}" EventName="Completed" />
                            </Editor.Behaviors>

                        </Editor>

                    </VerticalStackLayout>

                </VerticalStackLayout>

                <Frame IsEnabled="{Binding ButtonEnabled}" IsVisible="{Binding ButtonEnabled}">

                    <Button
                        Background="{Binding Theme.BackgroundButtonGradient}"
                        Command="{Binding ComfirmCommand}"
                        IsEnabled="{Binding ButtonEnabled}"
                        IsVisible="{Binding ButtonEnabled}"
                        Text="{Binding ButtonText}"
                        TextColor="{Binding Theme.MainTextColor}" />
                </Frame>

            </VerticalStackLayout>

        </ScrollView>



    </Grid>

</ContentPage>
