Stay-Halal-App/VS Solution/MVVM/View/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Stay_Halal.MVVM.View.ProductDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Stay_Halal.Cells.Common"
    xmlns:model="clr-namespace:Stay_Halal.MVVM.Model"
    xmlns:viewmodel="clr-namespace:Stay_Halal.MVVM.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:ProductDetailViewModel"
    Background="{Binding Theme.BackgroundGradient}">
    <Grid ColumnDefinitions="*" RowDefinitions="{OnIdiom Phone='125,*', Default='100,*'}">

        <cells:TopBanner x:Name="Top_Bar" />

        <ScrollView Grid.Row="1" Margin="{OnIdiom Phone=15, Default=25}">
            <VerticalStackLayout
                Padding="8.5"
                Spacing="10"
                VerticalOptions="Start">

                <VerticalStackLayout Spacing="20">

                    <HorizontalStackLayout Style="{StaticResource horizontStack_Info}">

                        <Label
                            Style="{StaticResource labelTitle_Info}"
                            Text="{Binding ProductTitel}"
                            TextColor="{Binding Theme.MainTextColor}" />

                        <Image Source="{Binding ProductIcon}" Style="{StaticResource Image_Info}" />

                    </HorizontalStackLayout>


                    <Grid ColumnDefinitions="100,270">

                        <Label
                            Grid.Column="0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource labelTitle_Help}"
                            Text="Name:"
                            TextColor="{Binding Theme.MainTextColor}" />

                        <Frame
                            Grid.Column="1"
                            BorderColor="{Binding Theme.FourthColor}"
                            Style="{StaticResource frame_Info}">

                            <Label
                                Style="{StaticResource labelMessege_Info}"
                                Text="{Binding ProductName}"
                                TextColor="{Binding Theme.MainTextColor}" />

                        </Frame>

                    </Grid>

                    <Grid ColumnDefinitions="100,270">

                        <Label
                            Grid.Column="0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource labelTitle_Help}"
                            Text="Barcode ID:"
                            TextColor="{Binding Theme.MainTextColor}" />

                        <Frame
                            Grid.Column="1"
                            BorderColor="{Binding Theme.FourthColor}"
                            Style="{StaticResource frame_Info}">

                            <Label
                                Style="{StaticResource labelMessege_Info}"
                                Text="{Binding ProductBarcodeID}"
                                TextColor="{Binding Theme.MainTextColor}" />

                        </Frame>

                    </Grid>


                    <Grid ColumnDefinitions="100,270">

                        <Label
                            Grid.Column="0"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource labelTitle_Help}"
                            Text="Hersteller:"
                            TextColor="{Binding Theme.MainTextColor}" />
                        <Frame
                            Grid.Column="1"
                            BorderColor="{Binding Theme.FourthColor}"
                            Style="{StaticResource frame_Info}">

                            <Label
                                Style="{StaticResource labelMessege_Info}"
                                Text="{Binding ProductHersteller}"
                                TextColor="{Binding Theme.MainTextColor}" />

                        </Frame>

                    </Grid>






                    <VerticalStackLayout Style="{StaticResource horizontStack_Info}">

                        <Frame
                    Background="{Binding Theme.BackgroundIconGradient}"
                    BorderColor="Transparent"
                    CornerRadius="35"
                    HasShadow="True"
                    HeightRequest="100"
                    WidthRequest="100"
                    ZIndex="1">

                            <Image Source="{Binding ProductRatingIcon}" Style="{StaticResource Image_Info}" />

                        </Frame>

                        




                        <Frame BorderColor="{Binding Theme.FourthColor}" Style="{StaticResource frame_Info}" >
                            <Label Text="{Binding ProductRatingText}" TextColor="{Binding Theme.MainTextColor}" />

                        </Frame>

                    </VerticalStackLayout>

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="10"
                        Style="{StaticResource boxView_Format}" />



                </VerticalStackLayout>

                <VerticalStackLayout Spacing="20">

                    <HorizontalStackLayout Style="{StaticResource horizontStack_Info}">

                        <Label
                            Style="{StaticResource labelTitle_Info}"
                            Text="{Binding InhaltsstoffeTitel}"
                            TextColor="{Binding Theme.MainTextColor}" />

                        <Image Source="{Binding InhaltsstoffeIcon}" Style="{StaticResource Image_Info}" />

                    </HorizontalStackLayout>

                    <Frame BorderColor="{Binding Theme.FourthColor}" Style="{StaticResource frame_Info}">

                        <Label
                            Style="{StaticResource labelMessege_Info}"
                            Text="{Binding InhaltsstoffeDesc}"
                            TextColor="{Binding Theme.MainTextColor}" />

                    </Frame>

                    <Frame Background="{Binding Theme.BackgroundGradientv2}" CornerRadius="25">
                        <ListView
                            HeightRequest="250"
                            HorizontalScrollBarVisibility="Always"
                            ItemsSource="{Binding Inhaltstoffe}"
                            RowHeight="80"
                            SeparatorColor="{Binding Theme.SecondColor}"
                            VerticalScrollBarVisibility="Always">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:InhaltsstoffModel">



                                    <TextCell
                                        Detail="{Binding TypeText}"
                                        DetailColor="{Binding Theme.SecondTextColor}"
                                        Text="{Binding Name}"
                                        TextColor="{Binding Theme.MainTextColor}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>
                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="10"
                        Style="{StaticResource boxView_Format}" />





                </VerticalStackLayout>


            </VerticalStackLayout>
        </ScrollView>



    </Grid>

</ContentPage>