Stay-Halal-App/VS Solution/MVVM/View/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Stay_Halal.MVVM.View.SettingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Stay_Halal.Cells.Common"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Stay_Halal.MVVM.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:SettingViewModel"
    Background="{Binding Theme.BackgroundGradient}">

    <Grid ColumnDefinitions="*" RowDefinitions="{OnIdiom Phone='125,*', Default='100,*'}">

        <cells:TopBanner x:Name="Top_Bar" />

        <ScrollView Grid.Row="1" Margin="{OnIdiom Phone=15, Default=25}">

            <VerticalStackLayout Padding="8.5" Spacing="30">



                <VerticalStackLayout Spacing="15">

                    <HorizontalStackLayout Style="{StaticResource horizontStack_Info}">

                        <Label
                            Style="{StaticResource labelTitle_Info}"
                            Text="{Binding Theme_Text}"
                            TextColor="{Binding Theme.MainTextColor}" />

                        <Image Source="{Binding Theme_Icon}" Style="{StaticResource Image_Info}" />

                    </HorizontalStackLayout>

                    <Frame BorderColor="{Binding Theme.FourthColor}" Style="{StaticResource frame_Info}">



                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="35">

                            <VerticalStackLayout>

                                <ImageButton
                                    Command="{Binding DefaultThemeCommand}"
                                    Source="{Binding DefaultTheme_Image}"
                                    Style="{StaticResource themeImage_Setting}" />

                                <Label Style="{StaticResource small_label_Setting}" Text="{Binding DefaultTheme_Text}" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Style="{StaticResource underline_Setting}"
                                    Color="{Binding DefaultTheme_Color}" />


                            </VerticalStackLayout>

                            <VerticalStackLayout>

                                <ImageButton
                                    Command="{Binding LightThemeCommand}"
                                    Source="{Binding LightTheme_Image}"
                                    Style="{StaticResource themeImage_Setting}" />

                                <Label Style="{StaticResource small_label_Setting}" Text="{Binding LightTheme_Text}" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Style="{StaticResource underline_Setting}"
                                    Color="{Binding LightTheme_Color}" />


                            </VerticalStackLayout>

                            <VerticalStackLayout>

                                <ImageButton
                                    Command="{Binding DarkThemeCommand}"
                                    Source="{Binding DarkTheme_Image}"
                                    Style="{StaticResource themeImage_Setting}" />

                                <Label Style="{StaticResource small_label_Setting}" Text="{Binding DarkTheme_Text}" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Style="{StaticResource underline_Setting}"
                                    Color="{Binding DarkTheme_Color}" />


                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="10"
                        Style="{StaticResource boxView_Setting}" />

                </VerticalStackLayout>

                <VerticalStackLayout Spacing="15">
                    <HorizontalStackLayout Style="{StaticResource horizontStack_Info}">

                        <Label
                            Style="{StaticResource labelTitle_Info}"
                            Text="{Binding Sonstiges_Text}"
                            TextColor="{Binding Theme.MainTextColor}" />

                        <Image Source="{Binding Sonstiges_Icon}" Style="{StaticResource Image_Info}" />

                    </HorizontalStackLayout>



                    <Frame BorderColor="{Binding Theme.FourthColor}" Style="{StaticResource frame_Setting}">

                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="7">

                            <Label Style="{StaticResource label_Setting}" Text="{Binding DataCaching_Text}" />

                            <Switch IsToggled="{Binding DataCaching_Value}" Style="{StaticResource switch_Setting}">

                                <Switch.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding RoundingChangedCommand}" EventName="Toggled" />
                                </Switch.Behaviors>

                            </Switch>



                        </HorizontalStackLayout>










                    </Frame>


                </VerticalStackLayout>
            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>